# repoOfAPI

model-1/: student.out
model-1/src/: MGGG1.java  MyApplication.java
model-1/src/code/: sub.java  user.java
model-1/src/model/: Student.java  UserService.java  chouxiangClass.java  emptyTest.java  interface1.java  test.java
model-1/src/model/impl/: UserServiceImpl.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/: MyApplication.java
mybatisDemo/src/main/java/com/zxj/dao/: OrderDao.java  UserDao.java  UserDaoTest.java
mybatisDemo/src/main/java/com/zxj/mapper/: OrderMapper.xml
mybatisDemo/src/main/java/com/zxj/pojo/: Order.java  User.java
mybatisDemo/src/main/java/com/zxj/utils/: MybatisUtils.java
mybatisDemo/src/main/resources/: mybatis-config.xml
yuapi-backend1/: pom.xml
yuapi-backend1/sql/: ddl.sql
yuapi-backend1/src/main/java/com/yupi/project/: MyApplication.java
yuapi-backend1/src/main/resources/: application.yml
yuapi-backend1/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
yuapi-backend1/yuapi-client-sdk/: pom.xml
yuapi-backend1/yupi-interface/: pom.xml
yuapi-backend1/yupi-interface/src/main/resources/: application.yml
yuapi-common/: pom.xml
yuapi-common/src/main/java/com/yupi/yuapicommon/: AuthPhoneNumber.java  BaseResponse.java  ErrorCode.java  PageRequest.java
yuapi-frontend/config/: config.ts  routes.ts
yuapi-frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
yuapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
yuapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
yuapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
yuapi-frontend/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
yuapi-frontend/src/pages/InterfaceInfo/: index.tsx
yuapi-frontend/src/pages/User/Login/: index.tsx
yuapi-frontend/src/services/yuapi-backend/: typings.d.ts  userController.ts
yuapi-frontend/types/: index.d.ts
yuapi-gateway/: pom.xml
yuapi-gateway/src/main/resources/: application.yml
(+57 files in other folders)
